{
    "fields": [
        "app_id",
        "closed_at",
        "created_at",
        "currency",
        "customer",
        "email",
        "id",
        "line_items",
        "order_number",
        "processed_at",
        "refunds",
        "source_name",
        "subtotal_price",
        "total_discounts",
        "total_price",
        "updated_at"
    ],
    "encoded_fields": [
        "customer",
        "line_items",
        "refunds"
    ]
}
